<html>
    <head>
        <title>Forts and Palace</title>
        <style>
            html{
               background: rgb(37, 37, 37);
           }
           body{
               height: 3500px;
               width: 1300px;
               background: rgb(220, 226, 230);
               margin: 0 auto;
               padding: 10px;
           }
           .top{
               font-size: 70px;
               color: rgb(165, 114, 114);
           }            
           h1{
               text-align: center;
               color: rgb(12, 88, 76);
               font-size: 40px;
           }
           .odd_img{
                float: left;
                border-radius: 180px;
                padding: 10px 15px 10px 10px;
            }
            .odd_abi{
                text-align: justify;
                padding: 40px 10px 0px 10px;
                text-indent: 70px;
                line-height: 40px;
                font-size: 30px;
            }
            .even_img{
                float: right;
                border-radius: 180px;
                padding: 10px 15px 10px 10px;
                }
            .even_abi{
                text-align: justify;
                padding: 40px 30px 0px 10px;
                text-indent: 70px;
                line-height: 40px;
                font-size: 30px;
            }
            .image{
                border-radius: 190px;
            }
            .abi{
                text-align: justify;
                text-indent:70px;
                line-height:40px;
                font-size: 30px;
            }
           </style>
    </head>
    <body>
        <h1 class="top">Forts and Palace in Kanyakumari</h1>
        <h1>1.Udayagiri Fort</h1>
        <img src="Udayagiri fort.jpg" class="odd_img" height="400px" width="400px">
        <p class="odd_abi"><b>History:</b><br>
            Originally built in the 17th century, the fort was rebuilt by Maharaja Marthanda Varma of Travancore in the 18th century.
            
            Enclosing an area of about 90 acres (36 ha), including an isolated 260 feet (79 m) hillock. The fort contains an old foundry which was used for casting guns.
            
            The fort was rebuilt during the reign of Marthanda Varma, between 1741-44 under the supervision of Eustachius De Lannoy, a Flemish naval commander of the Dutch East India Company, who later served as the Chief of the Travancore Army.[1]
            
            In the early days, the fort was of strategic importance. Prisoners captured in the campaign against Tippu Sultan were confined in the fort for some time. In 1810, the East India Company's Army under Colonel Leger marched into Travancore through the Aramboly Pass (Aralvaimozhi) to quell a rebellion under the leadership of Velu Thambi Dalava.
            
            In later years, English East India Company troops were stationed at the fort until the middle of the 19th century. A foundry for the manufacture of guns, mortars, and cannonballs was established within the fort under the supervision of the resident General.<br>
            
            <b>Architecture:</b><br>
            
            De Lannoy's Tomb at the Udayagiri Fort on the Kanyakumari-Trivandrum highway in Kanyakumari District.
            The fort is built of massive granite blocks around an isolated hillock.
            
            The tombs of the Dutch Admiral Eustachius De Lannoy, (in whose honour the fort was once called Dillanai Kottai— De Lennoy's Fort), and of his wife and son can still be found inside a partly ruined chapel in the fort.
            
            De Lannoy's body was buried within the fort and a chapel was built at his burial site. De Lannoy's tombstone lies within the walls of the ruined chapel. The inscriptions on his stone are both in Tamil and in Latin. His wife and son were buried by his side.
            
            Recently, officials of the Department of Archaeology found a tunnel within the fort.
            
            Presently, the fort has been turned into a bio-diversity park by the Tamil Nadu forest department, with sites of historical importance, such as De Lannoy's tomb, remaining as protected archaeological sites under the Archaeological Department of India.</p><br><br><hr><br>
        <h1>2.Vattakkottai Fort<br>(Circular Fort)</h1>
        <img src="Vattakottai-Fort.jpg" class="even_img" height="400px" width="400px">
        <p class="even_abi">Vattakottai Fort(or 'Circular Fort') is a seaside fort near Kanyakumari, Tamil Nadu the southern tip of India. It was built in the 18th century as a coastal defence-fortification and barracks in the erstwhile Travancore kingdom.

            It was constructed in the 18th century by Punachal/Elakkara Valiyaveetil Marthandan Chempakaraman Pillai for the kings of Travancore, Later it was modified under the supervision of Captain Eustachius De Lannoy, an ex-Dutch naval officer of the Dutch East India Company, who became commander of the Travancore Army (the very army that defeated him in the Battle of Colachel) in the 18th century, after he earned the trust of the Travancore King Marthanda Varma. De Lannoy reconstructed Vattakottai, as part of the defence-fortifications he undertook throughout Travancore.
            
            The fort is made of granite blocks and, today, a part of the fort extends into the sea. It is a protected site under the Indian archaeological department. A major renovation of the fort was undertaken recently by the department, and the site is now a popular tourist spot.
            
            Vattakottai Fort commands a picturesque view of both the sea on the one side, and the hills (Western Ghats) on the other. Another interesting feature near the site is a beach of black sands. It is about 7 km (4.3 mi) from Kanyakumari town.</p><br><br><hr><br>
        <h1>3.Padmanabapuram Palace</h1>
        <img src="Padmanabappurampalace.JPG" class="image" height="400px" width="400px"> <img src="Padmanabhapuram palace inside view.png" class="image" height="400px" width="400px"> <img src="padmanabhapuram-palace.jpg" class="image" height="400px" width="400px">
        <p class="abi">Padmanabhapuram Palace, also known as Kalkulam Palace, is a Travancore era palace located in Padmanabhapuram in the Kanyakumari district of the Indian state of Tamil Nadu. The palace is owned, controlled and maintained by the government of the neighbouring state of Kerala.

            Padmanabhapuram is the former capital city of the erstwhile Hindu kingdom of Travancore. It is around 20km from Nagercoil, 39km from Kanyakumari town and 52 km from Thiruvananthapuram in Kerala.The palace is complex inside with an old granite fortress around four kilometers long. The palace is located at the foot of the Veli Hills, which forms a part of the Western Ghats. The river Valli flows nearby.Another palace known as Kuttalam Palace is situated in Kuttalam in Tenkasi, Thirunelveli district, Tamil Nadu which is also under the ownership of Kerala government. It is situated in the Tenkasi, Tirunelveli District, Tamil Nadu (before state reorganisation, Kanyakumari District, Chenkottah Taluk, Tenkasi Taluk including the areas of Kuttalam are in the control of Travancore Kingdom in Kerala). It is owned, controlled and maintained by the Kerala Government.</p><br><hr>
        </body>
</html>