
<html>
    <head>
        <title>Drop down navigation bar and menus</title>
        <style>
            body{
                margin:0;
                background:#f2f2f2f2;
                background:url(Kanyakumari_wallpaper.jpg);
                background-repeat:no-repeat;
                background-size: cover;
            }
            .top{
               font-size: 70px;
               color: rgba(26, 122, 7, 0.795);
           }            
            .nav{
                width: 100%;
                background: #000033;
                height: 100px;
            }
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
                position: absolute;
            }
            ul li{
                float:left;
                margin-top: 20px;
            }
            ul li a{
                width: 150px;
                color: white;
                display: block;
                text-decoration: none;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                border: 10px;
                border-radius: 10px;
                font-family:Arial;
                font-weight: bold;
            }
            a:hover{
                background:#669900;
                cursor: pointer;
            }
            ul li ul{
                background: #000033;
            }
            ul li ul li{
                float: none;
            }
            ul li ul{
                display: none;
            }
            ul li :hover ul{
                display:block;
            }
        </style>
    </head>
    <body>
    <div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Login_page.html">Login & <br>Reg</a></li>
        <li><a href="Regional_places.html">Regional Places</a></li>
        <li><a href="Waterfalls_in_Kanyakumari.html">Waterfalls</a></li>
        <li><a href="Dams_in_Kanyakumari.html">Dams</a></li>
        <li><a href="forts_palaces_kanyakumari.html">Forts &<br>Palces</a></li>
        <li><a href="Memorable_places.html">Memorable<br>places</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
    </div>
    <h1 class="top">WELCOME TO<br>VISIT<br><b>KANYAKUMARI</b></h1>
    </body>
</html>