<html>
    <head>
        <title>Spiritual Places in Kanyakumari</title>
        <style>
            html{
                background: #111;
            }
            body{
                height: 6000px;
                width: 1300px;
                background: rgb(235, 235, 179);
                margin: 0 auto;
                padding: 10px;
            }
            .top{
                font-size: 70px;
                color: rgb(219, 115, 115);
            }
            h1{
                text-align: center;
                color: grey;
                font-size: 40px;
            }
            .image1{
                float: left;
                border-radius: 50px;
                padding: 10px 15px 10px 10px;
            }
            .abi1{
                text-align: justify;
                padding: 40px 10px 0px 10px;
                text-indent: 70px;
                line-height: 40px;
                font-size: 30px;
            }
            .image2{
                float: right;
                border-radius: 50px;
                padding: 10px 15px 10px 10px;
                }
            .abi2{
                text-align: justify;
                padding: 40px 30px 0px 10px;
                text-indent: 70px;
                line-height: 40px;
                font-size: 30px;
            }
            .image3{
                float: left;
                border-radius: 50px;
                padding: 10px 15px 10px 10px;
            }
            .abi3{
                text-align: justify;
                padding: 40px 30px 0px 10px;
                text-indent: 70px;
                line-height: 40px;
                font-size: 30px;
            }
            .image4{
                float: right;
                border-radius: 50px;
                padding: 10px 15px 10px 10px;
            }
            .abi4{
                text-align: justify;
                padding: 40px 10px 0px 10px;
                text-indent: 70px;
                line-height: 40px;
                font-size: 30px;
            }
            .image5{
                float: left;
                border-radius: 50px;
                padding: 10px 15px 10px 10px;
            }
            .abi5{
                text-align: justify;
                padding: 40px 30px 0px 10px;
                text-indent: 70px;
                line-height: 40px;
                font-size: 30px;
            }
            .image6{
                float: right;
                border-radius: 50px;
                padding: 10px 15px 10px 10px;
            }
            .abi6{
                text-align: justify;
                padding: 40px 10px 0px 10px;
                text-indent: 70px;
                line-height: 40px;
                font-size: 30px;
            }
            .image7{
                float: left;
                border-radius: 50px;
                padding: 10px 15px 10px 10px;
            }
            .abi7{
                text-align: justify;
                padding: 40px 30px 0px 10px;
                text-indent: 70px;
                line-height: 40px;
                font-size: 30px;
            }
            .image8{
                float: right;
                border-radius: 50px;
                padding: 10px 15px 10px 10px;
            }
            .abi8{
                text-align: justify;
                padding: 40px 10px 0px 10px;
                text-indent: 70px;
                line-height: 40px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="top">Spiritual Places in Kanyakumari</h1>
        <h1>1.Thanumalayaswami Temple<br>(Sucheendram)</h1>
        <img src="Sucheendramtemple.jpg" class="image1" height="300px" width="300px"><br>
        <p class="abi1">The present masonry structure was built during the Chola dynasty in the 9th century,
            while later expansions are attributed to Thirumalai Nayak and the Travancore Maharajas.
            The temple is maintained and administered by the Dharmapuram Aadhenam.They accepted that Anusuya's fame as the chaste woman on earth was justified.<br>
            Thus, the Trimurthy came to be represented by the Lingam at Suchindram; the bottom represents Brahma,the middle represents Vishnu and the top Shiva. 
            Indra got relieved of his curse here: There is another lore associated with this temple</p><br><br><br><hr>
        <h1>2.Bagavathi Amman Temple<br>(Kanyakumari)</h1>
        <img src="bagavathi amman.png" class="image2" height="300px" width="300px"><br>
        <p class="abi2">Devi Kanya Kumari is goddess Parvati in the form of an adolescent girl child. Devi is also known as Shree Baala Bhadra or Shree Baala. She is popularly known as "Shakti" (Parvati) "Devi". The Bhagavathy Temple is located in Cape Kanya Kumari in Tamil Nadu, at the southern tip of main land India, there by located on the confluence of the Bay of Bengal, the Arabian Sea, and the Indian Ocean. She is also known by several other names, including Kanya Devi and Devi Kumari. She is also worshiped as Shree Bhadrakali by devotees. Sage Parashurama is said to have performed the consecration of the temple. The goddess is believed to be the one who removes rigidity of the mind; devotees usually feel the tears in their eyes or even inside their mind when they pray to the goddess in devotion and contemplation.

                Kanyakumari Temple is one of the 52 Shakti Peethams. It is believed that the right shoulder and (back) spine area of Sati's corpse fell here creating the presence of kundalini sakthi in the region.</p>
        <br><br><br><hr>
        <h1>3.Shree Sheeradi Sai baba Temple<br>(Potrayadi)</h1>
        <img src="Sai baba.jpg" class="image3" height="300px" width="300px">
        <p class="abi3">Shri Sheeradi sai baba temple is located in Potrayadi,near by Kanyakumari.We can see Thiruvalluvar statue and Vivekanandar rock from there.The Sheeradi Sai Baba temple is only used for Meditation.
                It is located in near by the Kanyakumari bypass road.There are lot of trees placed around the temple.That place is such a peaceful place.</p> 
        <br><br><br><hr>
        <h1>4.Nagarajar Temple<br>(Nagercoil)</h1>
        <img src="Nagarajar_temple.jpg" class="image4" height="300px" width="300px">
        <p class="abi4">Nagaraja Temple is an early large temple found in the city of Nagercoil (Nagarkōyil) near the southern tip of Tamil Nadu, India. Its dating is uncertain but likely pre-12th-century. The main sanctum is dedicated to the Nagaraja – the king of serpents. Iconography found in the temple, inscriptions and literary evidence suggests that the Nagaraja main shrine may initially have been an active Jain temple with Jain priests through the 16th-century CE, one that also attracted the Hindus. Alternatively, it was a temple that integrated diverse ideas such Hindu and Jaina iconography.Since the 17th-century, new Hindu shrines have been added to the temple complex attracting devotees of Krishna (Vishnu), as well as Shaiva and Shakti Hindus.The original Jaina iconography of the Tirthankaras and Padmavati Devi have and continue to remain a part of the sacred pantheon close to the temple's main sanctum.
                         The temple has three shrines. The oldest and the main shrine's deity remains the original Nagaraja. The second shrine is dedicated to Ananthakrishna (baby Krishna dancing on a coiled snake) with Rukmini and Satyabhama. The third shrine is dedicated to Shiva. The mandapa includes six icons of Jaina Tirthankaras and a goddess such as Parsvanatha and Padmavati Devi with rare, non-standard emblems (all lions). It also includes those of Hindu deities such as Subrahmanya Swami, Ganesha and Devi Bhagavati.</p>
        <br><br<br><hr>
        <h1>5.St.Xavier Church<br>(Kottar)</h1>
        <img src="St.Xavier church.jpg" class="image5" height="300px" width="300px">
        <p class="abi5">The St. Francis Xavier's Cathedral also St. Xavier Church is a Roman Catholic Latin Rite shrine located at Kottar, Nagercoil in Kanyakumari district of Tamil Nadu state, India. While Saint Xavier was doing missionary work at Kottar and its neighbourhood, he averted an invasion of Vadugas with the help of the army of Paravars and Padaiyatchis of Kottar, at Vadasery, thus protected the people of Venad kingdom from that attack which was appreciated by the king, Unni Kerala Varma, who became closer to the priest and befriended him from then on. In recognition of Xavier’s services, the king allotted him a piece of land to construct a Catholic church, as a gesture of goodwill, as per the church records. There was already a small church, in the same place where St. Xavier’s church stands at present, dedicated to Mary the Mother of God, since AD 1544 .Church records indicate that St. Xavier Church was built in 1600. In 1865, the Shrine of Mary was renovated and enlarged. In 1930, the church was raised to the status of a cathedral. The annual festival is celebrated during November – December, lasting for 10 days</p>
        <br><br><br><hr>
        <h1>6.Deva Sahayam Mount<br>(Thovalai)</h1>
        <img src="Theva sagayam mount.jpg" class="image6" height="300px" width="300px">
        <p class="abi6">In 2004, at the request of the diocese of Kottar, Tamil Nadu Bishops' Council (TNBC) and the Conference of Catholic Bishops of India (CCBI) recommended Devasahayam Pillai for the process of beatification to the Vatican.Some Hindu groups objected to this initiative on the grounds that there was no evidence of religious persecution in Travancore during that period, and that Pillai was executed for sedition.However, documents dating back to the period of Devasahayam Pillai show that conversion of court officials to Christianity was not tolerated.

            On 28 June 2012, Pope Benedict XVI authorized the Congregation for the Causes of Saints to promulgate a decree regarding the martyrdom of Devasahayam Pillai and he was referred to as "Venerable".
            
            On 2 December 2012, a ceremony of beatification and declaration of martyrdom was held in Nagercoil, in the Roman Catholic diocese of Kottar in Southern India, presided over by Angelo Cardinal Amato, Prefect of the Congregation for the Causes of Saints, acting as papal delegate. Devasahayam Pillai is the first lay man to be elevated to the rank of "Blessed" in India (the step preceding raising a person to Sainthood under the Canon Law of the Catholic Church).
            
            On 21 February 2020, Pope Francis recognized a miracle attributed to the intercession of Devasahayam, clearing his way to canonization (sainthood).He will be the first lay Catholic in India to become a saint.</p>
        <br><br><br><hr>
        <h1>7.Jumma Masjid<br>(Thittuvilai)</h1>
        <img src="Jumma mosque thittuvilai.jpg" class="image7" height="300px" width="300px">
        <p class="abi7">Palaiya Jumma Palli (transl. Old Jumma Masjid) or Meen Kadai Palli is a mosque in Thittuvilai, Tamil Nadu, India.It is believed to be one of the oldest mosques in the world and along with Cheraman Juma Masjid in Kodungallur, Kerala and Barwada Mosque in Ghogha, Gujarat , the first mosque in India.It has an Islamic heritage of more than 1000 years. It is located in Kilakarai, an ancient port town in the South Indian state of Tamil Nadu known for its Islamic culture. It was built in 628–630 AD and was re-constructed in 1036. The mosque along with the others in the town, is one of the greatest examples of Dravidian Islam architecture.</p>
        <br><br><br><hr>
        <h1>8.Peer Mugammad Mosque<br>(Thuckalay)</h1>
        <img src="Peer mugammad thuckalay.jpg" class="image8" height="300px" width="300px">
        <p class="abi8">Peer Mohamed Oliyullah Dargha is named after the Sufi philosopher, and Tamil poet Peer Mohamed Appa, born in Tenkasi of Tirunelveli District and having spent formative years of meditation in the Peermedu of Kerala State, came to Thuckalay and chose to stay permanently. It is now one of the most renowned Sufi pilgrim centers in Kanyakumari, the southernmost district of Tamil Nadu.

            He was renowned as a poet and philosopher, writing in Tamil. He had a very close relationship with the rulers of Chera dynasty in Travancore.
            
            The Anniversary of this Sufi philosopher and poet is celebrated every year in the Arabic month of Rajab; People from various parts of Kerala and Tamil Nadu visit the Dargha irrespective of their religion during this month. The festival day is declared as a local holiday by the state government for the whole district of Kanyakumari.
            
            The vow of sleeping in the Dargah premises is considered sacred. The annual festival is celebrated during the month of Rajab and during this festival devotees all over from Tamil Nadu and Kerala take part in this event.</p>
    </body>
</html>