<html>
    <head>
        <title>Waterfalls in Kanyakumari</title>
    <style>
        html{
           background: rgb(215, 189, 240);
       }
       body{
           height: 4000px;
           width: 1300px;
           background: rgb(219, 223, 224);
           margin: 0 auto;
           padding: 10px;
       }
       .top{
           font-size: 70px;
           color: rgb(75, 86, 94);
       } 
       .gif_img{
         
          border-radius:190px;
       }           
       h1{
           text-align: center;
           color: rgb(26, 194, 63);
           font-size: 40px;
       }
       .odd_img{
           float: left;
           border-radius:0px 110px 0px 110px;
           padding: 10px 15px 10px 10px;
       }
       .odd_abi{
           text-align: justify;
           padding:40px 10px 0px 10px;
           text-indent: 70px;
           line-height: 40px;
           font-size: 30px;
       }
       .even_img{
           float: right;
           border-radius: 110px 0px 110px 0px;
           padding: 10px 15px 10px 10px;
           }
       .even_abi{
           text-align: justify;
           padding: 40px 30px 0px 10px;
           text-indent: 70px;
           line-height: 40px;
           font-size: 30px;
       }
   </style>
   </head>
    <body>
        <h1 class="top">Waterfalls in Kanyakumari</h1>
        <img src="waterfalls.gif" class="gif_img" height="400px" width="400px">
        <h1>*********1.Thiruparappu waterfalls*********</h1>
        <img src="Thiruparappu waterfalls.jpg" Class="odd_img" height="400px" width="400px">
        <p class="odd_abi">Tirparappu Waterfalls are a 300 ft (91 m) long rocky riverbed, at a height of nearly 50 ft (15 m). The waterfall flow with great force for around seven months. The bed above the falls is a rocky mass that extends up to a distance of about quarter of a kilometre upstream, with a weir constructed for supplying water to nearby paddy fields.
            Near the falls is a fortified temple dedicated to Lord Shiva, called the Mahadever Kovil. It is three of the twelve Shivalayas, famous for the Shivalaya Ottam during the Indian festival of Shivaratri. Devotees believe Lord Mahadev lives here as Virabhadra, a fierce incarnation of the Lord Shiva to kill Daksha Prajapati, after the death Satidevi. There are many old inscriptions in this temple including the one of the Pandiya King dated ninth century. This temple is built around A.D. 9th Century.</p><br><br><br>
        <h1>*********2.Vattapparai Waterfalls*********</h1>
        <img src="Vattapparai waterfalls.jpg" Class="even_img" height="400px" width="400px">
        <p class="even_abi">Vattaparai Falls are located at: 8°15.919′N 77°27.062′E, elevation 40 m (130 ft), in the Keeriparai reserve forest near Bhoothapandi village (Pin:629852) (Met Sta #10145) on the Pazhayar River in Kanyakumari district, Tamil Nadu state, South India.It is 25 km (16 mi) N of Nagercoil) and 32 km (20 mi) NW of Kanyakumari. This 20 km2 (7.7 sq mi) area is proposed to be a Wildlife Sanctuary.
            There are a few small waterfalls in this area - the nicer ones being Vattaparai Falls and Kalikesam falls. There is a small Kali temple, next to the falls. This is a very serene and undeveloped place with only one small tea stall. One can enjoy water rushing through small mountain streams, ferns and pebbles in the rainforests. The falls are surrounded by forest on all sides and forms part of an active animal corridor. The long stream is pollution-free. People are allowed to take a natural bath here and it is believed that the water from the stream has some medicinal effects.</p><br><br><br>
        <h1>*********3.Kalikesam Waterfalls*********</h1>
        <img src="Kalikesam waterfalls.jpg" Class="odd_img" height="400px" width="400px">
        <p class="odd_abi">Kalikesam, is a scenic picnic spot in the Kanyakumari district in Tamil Nadu, India which is famous for its thick forest and rubber plantations. There is a rocky river with crystal clear water. It is a nice place for people who love peace and nature.
            Being a remote place which doesn't attract too much of crowd, there are no facilities available in this place. It is advisable to avoid staying back at the scene after evening since there may be wild animals wandering about or a quick rain likely causing the river to flood in a few minutes which will cut your road from the main land.
            Look like this is the main water falls of Kalakad called Malai Aruvi (garland falls) clearly visible from the village. More or less it matches appears to be at the direction and distance from my childhood house exactly. Yearround water used to be there and it looked like a huge flower malai or garland.</p><br><br><br>
        <h1>*********4.Ulakkai waterfalls*********</h1>
        <img src="Ulakkai waterfalls.jpg" Class="even_img" height="400px" width="400px">
        <p class="even_abi">Ulakkai Aruvi is a beautiful falls on Pazhayar, close to its origin.
                It is so named as it resembles a wooden utensil in the shape of hour glass.
                You can reach this beautiful place by bus also. Ulakai Aruvi is situated about 40 km north of kanyakumari.
                you have to trek for about 3 Kms inside the forest to reach the falls.
                Have to clamber the rocky steps to reach Ulakai Aruvi.
                Ulakkai Aruvi is a natural waterfall situated in Azhagiapandipuram village.
                Water is available in this water fall even in the summer season. Many tourists come here for bathing and to enjoy the nature.
                The pathway to this waterfall lies in the Reserve Forest. So you get the very pure air and the place is pin drop silent....</p><br><br><br>
                *******************************************************************************************************************************************************************

    </body>
</html>